<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement - Tennis Score Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .announcement {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .announcement h1 {
            color: #333;
        }
        .announcement p {
            color: #666;
        }
        .announcement ul {
            list-style-type: none;
            padding: 0;
        }

        .announcement ul li {
            margin: 10px 0;
            text-align: left;
        }
        .announcement-image {
        text-align: center;
        margin-bottom: 20px;
    }
    .announcement-image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
    </style>
    <script>
        // Function to handle visibility change
        function handleVisibilityChange() {
            let now = new Date();
            let localTime = now.toLocaleTimeString();
            // const statusElement = document.getElementById('status');
            if (document.hidden) {
                // The page is now in the background
                // statusElement.textContent = "Page is hidden (background)";
                console.log(localTime+"-Page has gone to background");
            } else {
                // The page is now in the foreground
                // statusElement.textContent = "Page is visible (foreground)";
                console.log(localTime+"-Page has come back to foreground");
            }
        }

        // Add event listener for visibility change
        document.addEventListener('visibilitychange', handleVisibilityChange);
    </script>
</head>
<body>
    <div class="announcement-image">
        <img src="./img/score.png" alt="Tennis Score Board">
    </div>
    <div class="announcement">
        <h1>Coming Soon: Tennis Score Board!</h1>
        <p>We are excited to announce the upcoming launch of our new Tennis Score Board Application. This app is designed to help you keep track of your tennis scores effortlessly and <b><u>share live score updates</u></b> with family and friends!</p>
        <p style="text-align: left;">
            To know more about the updates on this
            <ul>
                <li>sign up on <a href="https://app.youform.com/forms/cywf9mqz">this form</a></li>
                <li>follow us on <a href="https://www.facebook.com/profile.php?id=61570721320008">facebook</a></li>
            </ul>
        </p>
    </div>
</body>
</html>